[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/LevelElements/Bridge.gd" type="Script" id=1]
[ext_resource path="res://prototype-graphics/world_triplanar.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 0.5, 2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.25, 1 )

[node name="Bridge" type="StaticBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
shape = SubResource( 2 )
